# royal-bakery-grn

./: RoyalBakeryGrn.sln
.github/workflows/: build.yml
RoyalBakeryGrn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RoyalBakeryGrn.csproj
RoyalBakeryGrn.Data/: Class1.cs  IDesignTimeDbContextFactory.cs  RoyalBakeryGrn.Data.csproj  StockDbContext.cs
RoyalBakeryGrn.Data/Entities/: Clearance.cs  GRNAdjustmentRequest.cs  GRNAdjustmentRequestItem.cs  GRNItem.cs  Grn.cs  MenuCategory.cs  MenuItem.cs  Stock.cs
RoyalBakeryGrn.Data/Migrations/: 20250904093215_AddGRNAdjustmentRequestItemsTable.Designer.cs  20250904093215_AddGRNAdjustmentRequestItemsTable.cs  StockDbContextModelSnapshot.cs
RoyalBakeryGrn.Data/ViewModels/: GRNItemViewModel.cs
RoyalBakeryGrn.EF/: RoyalBakeryGrn.EF.csproj
RoyalBakeryGrn/Models/: ApiModels.cs
RoyalBakeryGrn/Pages/: AddGRN.xaml  AddGRN.xaml.cs  AdjustmentRequestsListPage.xaml  AdjustmentRequestsListPage.xaml.cs  ClearancePage.xaml  ClearancePage.xaml.cs  EditGRNPage.xaml  EditGRNPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StockManagePage.xaml  StockManagePage.xaml.cs
RoyalBakeryGrn/Services/: ApiClient.cs
